Неделя 1

Жим 80
Присед 90
Тяга 100

1 день (понедельник)
Жим лежа 50% 5х1, 60% 4х2, 70% 3х2, 75% 3х5
Приседания 50% 5х1, 60% 5х2, 70% 5х5
Жим лежа 50% 6х1, 60% 6х2, 65% 6х4
Грудные мышцы (разведение рук с гантелями лежа) 10х5
Наклоны со штангой (стоя) 5х5

3 день (среда)
Тяга становая 50% 5х1, 60% 5х2, 70% 4х2, 75% 3х4
Жим сидя под углом 4х6
Отжимание на брусьях с весом 5х5
Тяга с плинтов 50% 5х1, 60% 5х2, 70% 4х2, 80% 3х4
Приседания со штангой в ножницах 5х5
Пресс 10х3

5 день (пятница)
Жим лежа 50% 7х1, 55% 6х1, 60% 5х1, 65% 4х1, 70% 3х2, 75% 2х2, 70% 3х2, 65% 4х1, 60% 6х1, 55% 8х1, 50% 10х1
Грудные мышцы (разведение рук с гантелями лежа) 10х5
Приседания 50% 5х1, 60% 4х2, 70% 3х2, 75% 3х5
Подъем штанги на трицепсы 10х5
Наклоны со штангой (сидя) 5х5
