Неделя 1

Жим 20
Присед 30
Тяга 40

1 день (понедельник)
Жим лежа 50% 5x1, 60% 4x2, 70% 3x2, 75% 3x5
Приседания 50% 5x1, 60% 5x2, 70% 5x5
Жим лежа 50% 6x1, 60% 6x2, 65% 6x4
Грудные мышцы (разведение рук с гантелями лежа) 10x5
Наклоны со штангой (стоя) 5x5

3 день (среда)
Тяга становая 50% 5x1, 60% 5x2, 70% 4x2, 75% 3x4
Жим сидя под углом 4x6
Отжимание на брусьяx с весом 5x5
Тяга с плинтов 50% 5x1, 60% 5x2, 70% 4x2, 80% 3x4
Приседания со штангой в ножницаx 5x5
Пресс 10x3

5 день (пятница)
Жим лежа 50% 7x1, 55% 6x1, 60% 5x1, 65% 4x1, 70% 3x2, 75% 2x2, 70% 3x2, 65% 4x1, 60% 6x1, 55% 8x1, 50% 10x1
Грудные мышцы (разведение рук с гантелями лежа) 10x5
Приседания 50% 5x1, 60% 4x2, 70% 3x2, 75% 3x5
Подъем штанги на трицепсы 10x5
Наклоны со штангой (сидя) 5x5
